# homer

./: .gitignore  Jenkinsfile  deps  pom.xml
app/: pom.xml
app/src/main/java/com/sensemetrics/: App.java
core/: pom.xml
core/src/main/java/com/sensemetrics/: App.java  AppCore.java  Core.java
lila/: pom.xml
lila/src/main/java/com/sensemetrics/: App.java
lila/src/main/webapp/WEB-INF/: web.xml
linus/: pom.xml
linus/src/main/java/com/sensemetrics/: App.java
linus/src/test/java/com/sensemetrics/: AppTest.java
snoopy/: pom.xml
snoopy/src/main/java/com/sensemetrics/: App.java
