<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sensemetrics</groupId>
  <artifactId>homer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>homer</name>
  <modules>
    <module>core</module>
    <module>app</module>
    <module>lila</module>
    <module>linus</module>
    <module>snoopy</module>
  </modules>
  <distributionManagement>
  <repository>
   <id>nexus-releases</id>
   <name>sensemetrics Nexus Releases</name>
   <url>file:///tmp/mavenrepo/</url>
  </repository>
  </distributionManagement>
  <build>
  <plugins>
  <plugin>
    <groupId>com.github.danielflower.mavenplugins</groupId>
    <artifactId>multi-module-maven-release-plugin</artifactId>
    <version>2.2.0</version>
</plugin>
</plugins>
</build>
</project>
