<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sensemetrics</groupId>
  <artifactId>homer</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>homer</name>
  <modules>
    <module>core</module>
    <module>app</module>
    <module>lila</module>
    <module>linus</module>
    <module>snoopy</module>
  </modules>
  <distributionManagement>
    <repository>
      <id>mynexus-releases</id>
      <name>Duke Nexus Releases</name>
      <url>file:///tmp/mavenrepo/</url>
    </repository>
  </distributionManagement>
  <properties>
    <revision>11.0-SNAPSHOT</revision>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.danielflower.mavenplugins</groupId>
        <artifactId>multi-module-maven-release-plugin</artifactId>
        <version>2.2.0</version>
        <configuration>
          <noChangesAction>ReleaseNone</noChangesAction>
          <releaseGoals>
            <releaseGoal>deploy</releaseGoal>
          </releaseGoals>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <flattenMode>bom</flattenMode>
          <updatePomFile>true</updatePomFile>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.echo-maven-plugin</groupId>
        <artifactId>echo-maven-plugin</artifactId>
        <version>1.0.0</version>
        <executions>
          <execution>
            <id>end</id>
            <phase>install</phase>
            <goals>
              <goal>echo</goal>
            </goals>
            <configuration>
              <message>Revision is ${revision}</message>
            </configuration>
          </execution>
        </executions>
        <inherited>false</inherited>
      </plugin>
    </plugins>
  </build>
</project>
